include /etc/nginx/snippets/blockuseragents.rules;

server {
        listen 80 default_server;
        root /var/www/compucorp.com;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
                try_files $uri /index.php?$query_string; # For Drupal >= 7
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }

   	    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
        }

        location ~ /\.ht {
                deny all;
        }
}